---
title: resources
layout: default.liquid
description: directory of sites & services that have helped oli develop their projects over the years
---

<h3>resources</h3>
<p>
    a directory of sites & services that have helped me develop all kinds of projects over the years.
</p>

<h4>scripting</h4>
<table>
    <tr>
        <td><a href="https://www.w3schools.com/" target="_blank">w3schools</a></td>
        <td>best place for learning the basics of various languages</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/" target="_blank">mdn</a></td>
        <td>like w3schools but more detailed and in depth</td>
    </tr>
</table>
<br />
<h4>web hosting</h4>
<table>
    <tr>
        <td><a href="https://neocities.org/" target="_blank">neocities</a></td>
        <td>indie web hosting platform similar to the now-defunct geocities</td>
    </tr>
    <tr>
        <td><a href="https://nekoweb.org/" target="_blank">nekoweb</a></td>
        <td>smaller alternative to neocities with more generous features & pricing</td>
    </tr>
    <tr>
        <td><a href="https://cloudflare.com/" target="_blank">cloudflare</a></td>
        <td>spam-protection, dns & hosting service</td>
    </tr>
    <tr>
        <td><a href="https://appwrite.io/" target="_blank">appwrite</a></td>
        <td>cloud backend platform that is self-hostable</td>
    </tr>
</table>
<br />
<h4>homelab</h4>
<table>
    <tr>
        <td><a href="https://www.proxmox.com/en/" target="_blank">proxmox</a></td>
        <td>vm/container suite, essential for any homelab</td>
    </tr>
    <tr>
        <td><a href="https://jellyfin.org/" target="_blank">jellyfin</a></td>
        <td>self-hosted media server software</td>
    </tr>
    <tr>
        <td><a href="https://tailscale.com/" target="_blank">tailscale</a></td>
        <td>vpn service to stay connected when you're away</td>
    </tr>
    <tr>
        <td><a href="https://www.home-assistant.io/" target="_blank">home assistant</a></td>
        <td>smart home automation software</td>
    </tr>
    
</table>